<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clouds Moving</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="banner">
      <h2 id="text">Heaven</h2>
      <div class="clouds">
        <img src="images/cloud1.png" style="--i: 1;" />
        <img src="images/cloud2.png" style="--i: 2;" />
        <img src="images/cloud3.png" style="--i: 3;" />
        <img src="images/cloud4.png" style="--i: 4;" />
        <img src="images/cloud5.png" style="--i: 5;" />
        <img src="images/cloud1.png" style="--i: 10;" />
        <img src="images/cloud2.png" style="--i: 9;" />
        <img src="images/cloud3.png" style="--i: 8;" />
        <img src="images/cloud4.png" style="--i: 7;" />
        <img src="images/cloud5.png" style="--i: 6;" />
      </div>
    </div>
    <section>
      <h2>Realistic Cloud Banner Parallax Effects</h2>
      <p>
        What’s up! Welcome to the main explanation for “Control Your Body,
        Control Your Mind.” We are going to learn how to feel better when we are
        learning English. Sadly, a lot of people feel bad when they are learning
        English. Some are tired. Or they get bored. Do you think you learn
        English quickly this way? No. Absolutely not. Many coaches say that 80%
        of success comes from psychology and emotions. Now what is psychology?
        It’s the way the mind works. And emotions are, well, feelings. Never
        forget these words. They are probably the most important words for your
        English learning journey. If we want to learn as much as we can in the
        shortest amount of time, we need to be as happy as possible. This can be
        done by managing our emotions. Another of my big inspirations is Tony
        Robbins. Let me use one of his examples... What does your body look like
        when it’s tired? Your shoulders are forward. Your head is low. Your face
        is loose, and maybe even a bit sad. Your eyes will probably be looking
        down as well. Luckily, there’s a very quick and easy trick we can use.
        It’s called “faking it”. All you have to do is make small changes in
        your body. First, push your shoulders back. Stand up straight and tall,
        and if you’re sitting, make your back straight and tall. Bring your chin
        up. And now for the secret, smile. A big happy smile. You probably look
        crazy, but that’s okay because now, you’re suddenly feeling a lot
        better. Smiling makes us feel better. You just changed your body. Just
        by smiling, you can trick your mind into feeling happier. So remember
        this - every time you listen to these sections, I want you to
        consciously change your body. Shoulders back. Head up. Eyes forward. Big
        smile. All of these things will automatically boost the energy in your
        body. The more energy you have, the faster you will learn. The other
        great way to improve your learning is breathing deeply. Yes, that’s
        right. It helps you stay calm. It decreases stress. If you take big,
        deep breaths, there will be a lot of energy and oxygen going straight to
        your brain. I want you to move your body every time you’re learning
        English. If you have to sit down, stretch your legs out. You can even go
        to the gym and work out while listening to English. But the best option
        is to put on your earphones and go for a long walk or run while
        listening to my voice. Getting some exercise while you learn will help
        keep energy flowing through your body and to your brain. Now, don’t
        forget, it’s natural to get tired or bored if we do the same thing for
        long periods of time. This happens to everyone no matter what they’re
        doing. But when most people get bored of something, they simply quit.
        Don't do that - you are better than them. If you start feeling bored,
        it's a sign that your body is slowing down or feeling sleepy. So pause
        the audio and take a quick break. That's it for the main explanation of
        this section. So remember the four things to keep in mind - your body
        posture, your breathing, your facial expressions, and of course, move.
        Don’t be still. Use these four techniques to increase your energy and
        boost your learning. Do this before every section. Now, let’s start with
        the mini-story
      </p>
    </section>

    <script src="index.js"></script>
  </body>
</html>
